#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is an optimal way calculator application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments1
    COMMAND ${APPLICATION} 1
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments1 PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Incorrect arguments num."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments2
    COMMAND ${APPLICATION} 1 2 3
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments2 PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Incorrect arguments num."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Arguments_Value
    COMMAND ${APPLICATION} 30000000 30000000
)
set_tests_properties (${prefix}_can_Check_Arguments_Value PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: One of arguments is out of limit"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Calculate_Correctly
    COMMAND ${APPLICATION} 6 1 7 1 2 10 2 3 9 1 3 15 2 4 11 3 4 11 3 4 14 1 0 2 3 0 9 5 0 6 4 5
)
set_tests_properties (${prefix}_can_Calculate_Correctly PROPERTIES
    PASS_REGULAR_EXPRESSION "11 0 7 9 20 20"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Calculate_With_Unrelated_Graph
    COMMAND ${APPLICATION} 2 0
)
set_tests_properties (${prefix}_can_Calculate_With_Unrelated_Graph PROPERTIES
    PASS_REGULAR_EXPRESSION "0 inf"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Not_Set_Graph_With_Cycles
    COMMAND ${APPLICATION} 1 0 1 0 0
)
set_tests_properties (${prefix}_can_Not_Set_Graph_With_Cycles PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: The graph is not able to have cycles"
    LABELS "${MODULE}")