#############################################
##### Testing
#############################################

set(prefix "${MODULE}")
 
add_test(
    NAME ${prefix}_Can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a optimal way calculator application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments1
    COMMAND ${APPLICATION} 10
)
set_tests_properties (${prefix}_Can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Incorrect arguments num."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments2
    COMMAND ${APPLICATION} 10 10 10
)
set_tests_properties (${prefix}_Can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Incorrect arguments num."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Calculate_Correctly
    COMMAND ${APPLICATION} 6 1 7 1 2 10 2 3 9 1 3 15 2 4 11 3 4 14 1 0 2 3 0 9 5 0 6 4 5
)
set_tests_properties (${prefix}_Can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "1 --> 0 = 11"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Calculate_Correctly
    COMMAND ${APPLICATION} 2 0
)
set_tests_properties (${prefix}_Can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "0 --> 1 = inf"
	LABELS "${MODULE}")