#############################################
##### Testing
#############################################

set(prefix "${MODULE}")
 
add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is an optimal way calculator application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 10
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Incorrect arguments num."
    LABELS "${MODULE}")

	add_test(
    NAME ${prefix}_can_Check_Value_Of_Arguments
    COMMAND ${APPLICATION} 10
)
set_tests_properties (${prefix}_can_Check_Value_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: One of arguments is out of limit"
    LABELS "${MODULE}")